* {
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

.hide {
  display: none;
}

header {
  box-shadow: 5px 5px 5px #ddd;
  height: 2.5rem;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  list-style-type: none;
  padding-top: 0.6rem;
}

header ul li a {
  text-decoration: none;
  color: #060d30;
}

header ul li a span {
  font-size: 2.5rem;
}

/* Main Styles */

.list-items {
  width: 95%;
  margin: 2rem auto;
}

.card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-content: center;
  gap: 1rem;
}

.card li {
  background: rgba(221, 221, 221, 0.53);
  border: 1px solid #ddd;
  box-shadow: 3px 3px 3px #ddd;
  display: flex;
  flex-direction: column;
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card-image img {
  width: 100%;
  height: 100%;
}

.card-title {
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

.card-footer button {
  border: 2px solid rgb(81, 77, 77);
  box-shadow: 5px 5px 5px #000;
  padding: 0.2rem 1rem;
}

.copyright span {
  font-size: 1rem;
  font-weight: bolder;
}

.card-title span:nth-child(1) {
  flex: 1;
}

.card-title span:nth-child(1) h2 {
  font-weight: 300;
}

.card-title span:nth-child(2) {
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

.card-title span:nth-child(2):hover,
:focus {
  color: rgb(255, 0, 72);
}

.card-title .likes {
  align-self: flex-end;
}

.card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-top: 1rem;
  padding: 0 0 0.5rem;
}

/* Footer Styles */

footer {
  position: sticky;
  bottom: 0;
  left: 0;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-shadow: 5px -5px 5px #ddd;
  text-align: center;
  padding: 0.5rem 0 0.5rem;
  background: #fff;
}

.copyright {
  margin: 0 auto;
  padding: 0.5rem 1rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  header ul li:nth-child(2),
  header ul li:nth-child(3),
  header ul li:nth-child(4) {
    display: block;
  }

  header ul li:nth-child(5) {
    display: none;
  }

  .list-items {
    width: 90%;
    margin: 2rem auto;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    gap: 3rem;
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .card-image img {
    width: 100%;
    height: 100%;
  }

  footer {
    position: sticky;
    bottom: 0;
    left: 0;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 5px -5px 5px #ddd;
  }
}

/* Comment Display Styles */

.modal-container {
  position: fixed;
  left: 0;
  top: 0;
  background: #eee9;
  justify-content: center;
  align-items: center;
  border: none;
  height: 100%;
  width: 100%;
}

.modal-content {
  border: none;
  border-radius: 15px;
  background: #fff;
  width: 80%;
  position: relative;
  padding: 1rem;
  margin: 1% auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
}

.close {
  vertical-align: middle;
  border: none;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  width: 42px;
  height: 42px;
  opacity: 0.6;
  transition: all 0.3s ease-in-out;
  top: 2%;
  right: 2%;
}

.close:focus,
.close:hover {
  opacity: 1;
  background: #ffffff80;
  transform: rotate(90deg);
}

.close:active {
  background: rgba(128, 128, 128, 0.9);
}

.close::before,
.close::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  height: 30px;
  width: 6px;
  background-color: #000;
}

.close::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.close::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.screen-image {
  width: 100%;
  border-radius: 20px;
  object-fit: contain;
}

.meal-title {
  text-align: center;
}

.details {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  padding: 0 2rem;
}

.sub-title,
.add-comment-title {
  font-weight: bolder;
  font-size: 1.2em;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.left {
  gap: 0.5rem;
}

.tag-title,
.add-comment-title {
  text-align: center;
}

.tags {
  padding: 0;
  margin: 0 auto;
}

.tags li {
  list-style: square;
}

.tags li::marker {
  font-size: 1.3rem;
}

.comments {
  padding: 1rem 2rem;
  gap: 0.5rem;
}

.comment-card {
  gap: 0.5rem;
  box-shadow: 0 0 10px rgba(200, 200, 200, 0.5);
  border-radius: 10px;
  padding: 0.5rem;
  background: #44444420;
  font-size: 0.7rem;
}

.comment-header {
  font-weight: bold;
}

#add-comment {
  min-width: 250px;
  width: 50%;
  margin: 0 auto;
  gap: 0.5rem;
  padding: 0.5rem;
}

.input {
  width: 90%;
  padding: 0.5rem;
  border-radius: 10px;
  border: none;
  background: #44444430;
  font-weight: 600;
  font-family: arial, sans-serif;
  font-size: 1.1rem;
  color: #000;
}

.insight {
  height: 60px;
}

.input:focus {
  outline: none;
}

.comment-btn {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  background: #44444450;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  color: #000;
}

.comment-btn:hover {
  background: #fff;
  color: #000;
  font-weight: bolder;
}

.submit-box {
  display: flex;
  justify-content: flex-start;
  position: relative;
}

.response-message {
  text-align: center;
  display: block;
  background: #dddddd90;
  padding: 0.3rem;
  border-radius: 0.3rem;
  visibility: hidden;
}

.red {
  color: red;
  visibility: visible;
}

.green {
  color: green;
  visibility: visible;
}

.hide-message {
  display: none;
}

@media (max-width: 1000px) {
  .modal-content {
    grid-template-columns: 2fr 1fr;
  }

  .detail-wrapper {
    height: 500px;
    overflow-y: scroll;
  }

  .details {
    grid-template-columns: 1fr;
  }

  .tag-title {
    text-align: left;
  }

  .tags {
    padding: 0.5rem 0;
    margin: 0 2rem;
  }
}

@media (max-width: 768px) {
  .modal-content {
    display: flex;
    flex-direction: column;
    top: 0.5rem;
    width: 95%;
    overflow-y: scroll;
  }

  .details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 0 2rem;
  }
}

@media (max-width: 414px) {
  .details {
    grid-template-columns: 1fr;
  }

  .tag-title {
    text-align: left;
  }

  .tags {
    padding: 0.5rem 0;
  }
}
